# here-adly

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/here/adly/: AdSpot.java  Feature.java  FeatureCollection.java  Geometry.java  JsonPlaceHolderApi.java  MainActivity.java  NsComHereXyz.java  PermissionsRequestor.java  Properties.java  TokenInterceptor.java
app/src/main/java/com/here/adly/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/here/adly/adapters/: FavoritesAdapter.java  FilterAdapter.java  FilterValuesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/here/adly/db/: DatabaseFB.java
app/src/main/java/com/here/adly/fragments/: AboutFragment.java  DetailsFragment.java  FavoritesFragment.java  MapFragment.java  ReviewsFragment.java  WriteReviewFragment.java
app/src/main/java/com/here/adly/models/: AdSpot.java  AvailableFilter.java  Feature.java  FeatureCollection.java  Filter.java  Geometry.java  LocationFilter.java  NsComHereXyz.java  PriceFilter.java  Properties.java  TypeFilter.java  User.java
app/src/main/java/com/here/adly/preferences/: FilterPreferences.java  SessionManager.java
app/src/main/java/com/here/adly/services/: APIServiceHERE.java  FeatureLocationCollectionManager.java
app/src/main/java/com/here/adly/utils/: MapMarkerPlacer.java  PermissionsRequestor.java  TokenInterceptor.java
app/src/main/java/com/here/adly/viewmodels/: FavItemViewModel.java  ReviewItemViewModel.java  UserFavoriteViewModel.java
app/src/main/java/com/here/hellomap/: MainActivity.java  PermissionsRequestor.java
app/src/main/res/drawable/: ic_aboutus_picture.xml  ic_back_button.xml  ic_favorite_red.xml  ic_info.xml  ic_register_create_account_image.xml  ic_toolbar_filter.xml  ic_toolbar_menu.xml  picture_login.xml  shape_circle.xml  shape_details_info.xml  shape_ellipse.xml  shape_legend.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  fav_item.xml  filter_item.xml  filter_value_item.xml  fragment_about.xml  fragment_details_advertisement.xml  fragment_favorites.xml  fragment_filter.xml  fragment_legend.xml  fragment_map.xml  fragment_reviews.xml  fragment_write_review.xml  item_fav.xml  nav_header.xml  review_item.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+17 files in other folders)
