<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent"
        android:text="About us" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutus_description"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
      />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/picture_about_us"
        android:layout_gravity="center"
        />
</LinearLayout>