<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_square_rounded_corners"
    android:minHeight="500dp"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_dialog_close"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/iv_close_filter"
            />
                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"

            android:text="@string/filters_name"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_filter_type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:text="Type"
            android:textFontWeight="900"
            android:textSize="25dp" />

        <CheckBox
            android:id="@+id/cb_value_type_europanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/roboto_medium"
            android:checked="true"
            android:text="Europanel"
            android:layout_marginLeft="10dp"
            android:textFontWeight="600"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/cb_value_type_abri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
    android:fontFamily="@font/roboto_medium"
            android:checked="true"
            android:text="Abri"
            android:textFontWeight="600"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/cb_value_type_twosign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:text="2-Sign"
            android:textFontWeight="600"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_filter_price_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:textFontWeight="900"
            android:textSize="25dp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rs_filter_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RangeSliderFilter"
android:layout_margin="10dp"
            android:valueFrom="0.0"
            android:valueTo="500.0"

            app:values="@array/initial_slider_values" />

        <TextView
            android:id="@+id/tv_filter_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:text="Location"
            android:textFontWeight="900"
            android:textSize="25dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_filter_location_postal"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Postal code"
            android:textColorHint="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent"
            app:counterTextColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            android:fontFamily="@font/roboto_medium"
            android:theme="@style/ChangePointerColorWhite"
            app:cornerRadius="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:ems="15"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorAccent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/s_filter_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/RangeSliderFilter"
                android:layout_margin="5dp"
                android:valueFrom="0"
                android:value="500"
                android:valueTo="500"

                app:values="@array/initial_slider_values" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_filter_availability_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:text="Availability"
            android:textFontWeight="900"
            android:textSize="25dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:padding="15dp"
            android:gravity="center"
            android:checked="false"
            android:text="Show only available spots"/>
    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/clearB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/colorAccent"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_medium"
                app:cornerRadius="25dp"
                android:letterSpacing="0"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Clear" />

            <Button
                android:id="@+id/applyB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_medium"
                app:cornerRadius="25dp"
                android:letterSpacing="0"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Apply" />

        </LinearLayout>

</LinearLayout>